<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreController.cs">
    <Files>
      <File FileName="Assets\scripts\ballController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boxController_lvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>