<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballController.cs">
    <Files>
      <File FileName="Assets\scripts\ballController.cs" Line="27" Column="22" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\adv dip 2\unity game development\assingment\compAirHockey\Assets\scripts\ballController.cs" line="29" column="31" />
      <RunToCursorBreakpoint file="E:\adv dip 2\unity game development\assingment\compAirHockey\Assets\scripts\ballController.cs" line="32" column="35" />
      <RunToCursorBreakpoint file="E:\adv dip 2\unity game development\assingment\compAirHockey\Assets\scripts\ballController.cs" line="48" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>