<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game control\ScoreController1.cs">
    <Files>
      <File FileName="Assets\scripts\game control\ScoreController2.cs" Line="41" Column="24" />
      <File FileName="Assets\scripts\game control\ScoreController.cs" Line="42" Column="24" />
      <File FileName="Assets\scripts\game control\ScoreController1.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>